# dotnet-fibonacci

./: .gitignore  Dockerfile  Fibo.sln  README.md  azure-pipelines.yml
src/Fibo/: Fibo.csproj  Program.cs
src/Fibo/Properties/: launchSettings.json
src/Fibonacci/: Fibonacci.cs  Fibonacci.csproj
src/Fibonacci.Web/: Fibonacci.Web.csproj  Program.cs  Startup.cs
src/Fibonacci.Web/Properties/: launchSettings.json
tests/Fibonacci.Tests/: Fibonacci.Tests.csproj  FibonacciunitTest.cs
tests/Fibonacci.Tests/coverage/: opencover.xml
tests/Fibonacci.Tests/report/: Fibo_Program.html  Fibonacci_Fibonacci.html  index.html  main.js
tests/Fibonacci.Tests/tools/.store/dotnet-reportgenerator-globaltool/4.7.1/: project.assets.json  restore.csproj.nuget.g.props
