<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tests\Fibonacci.Tests\Fibonacci.Tests.csproj" />
    <ProjectReference Include="..\Fibonacci\Fibonacci.csproj" />
  </ItemGroup>

</Project>
